<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>vision-test</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="libraries/jquery.min.js"></script>
    <!-- <script src="libraries/canvas-to-blob.js"></script> -->
    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
      <div>
        <h1>Welcome to our demo!</h1>
      </div>
      <div class="row">
        <div class="column">
          <div id="web_cam">
        
            <h2>Try our live web cam.</h2>

          </div>
        </div>

        <div class="column"></div>
      </div>
      
  </body>
    
</html>
